#pragma version 5
txn ApplicationID
int 0
==
bnz main_l8
txn OnCompletion
int DeleteApplication
==
bnz main_l7
txn OnCompletion
int UpdateApplication
==
bnz main_l6
txna ApplicationArgs 0
byte "vote"
==
bnz main_l5
err
main_l5:
txna ApplicationArgs 1
txna ApplicationArgs 1
app_global_get
int 1
+
app_global_put
int 1
return
main_l6:
txn Sender
byte "Creator"
app_global_get
==
return
main_l7:
txn Sender
byte "Creator"
app_global_get
==
return
main_l8:
byte "Creator"
txn Sender
app_global_put
txn NumAppArgs
int 2
==
assert
byte "Type"
txna ApplicationArgs 0
btoi
app_global_put
byte "Writer"
txna ApplicationArgs 1
app_global_put
byte "up"
int 0
app_global_put
byte "down"
int 0
app_global_put
int 1
return