#pragma version 5
txn ApplicationID
int 0
==
bnz main_l10
txn OnCompletion
int DeleteApplication
==
bnz main_l9
txn OnCompletion
int UpdateApplication
==
bnz main_l8
txn OnCompletion
int OptIn
==
bnz main_l7
txna ApplicationArgs 0
byte "vote"
==
bnz main_l6
err
main_l6:
global LatestTimestamp
byte "EndTime"
app_global_get
<=
assert
txna ApplicationArgs 1
txna ApplicationArgs 1
app_global_get
int 1
+
app_global_put
int 1
return
main_l7:
global LatestTimestamp
byte "EndTime"
app_global_get
<=
return
main_l8:
txn Sender
byte "Creator"
app_global_get
==
return
main_l9:
txn Sender
byte "Creator"
app_global_get
==
return
main_l10:
byte "Creator"
txn Sender
app_global_put
txn NumAppArgs
int 3
==
assert
byte "EndTime"
txna ApplicationArgs 0
int 0
extract_uint32
app_global_put
byte "Type"
txna ApplicationArgs 1
btoi
app_global_put
byte "Writer"
txna ApplicationArgs 2
app_global_put
byte "up"
int 0
app_global_put
byte "down"
int 0
app_global_put
int 1
return